FUNDOO_DB_USER=postgres
FUNDOO_DB_PASSWORD=root
FUNDOO_DB_HOST=localhost
FUNDOO_DB_PORT=5432
MAIL_PASS= 
DB_DATABASE=fundooApp
JWT_FORGOT_PASSWORD=secretaaaaa
JWT_KEY=secret
JWT_LOGIN_KEY=secret
MAIL=anubhavsingh230@gmail.com
REGISTRATION_TOKEN=asdkfjhdfjlkjdfl
MAILER_HOST=smtp.mailtrap.io
MAILER_POST=2525
MAIL_ID=7dc1e9bca4f016
MAIL_PASS=ae32e14d143892